# MyMusic

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhz/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhz/mymusic/: MyApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fhz/mymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
music-automotive/: build.gradle
music-automotive/src/androidTest/java/com/fhz/music_automotive/: ExampleInstrumentedTest.kt
music-automotive/src/main/: AndroidManifest.xml
music-automotive/src/main/java/com/fhz/music_automotive/: AutomotiveMainActivity.kt
music-automotive/src/main/res/drawable/: backgroud_shape.xml
music-automotive/src/main/res/layout/: activity_automotive_main.xml
music-automotive/src/main/res/values/: strings.xml  themes.xml
music-automotive/src/test/java/com/fhz/music_automotive/: ExampleUnitTest.kt
music_home/: build.gradle
music_home/src/androidTest/java/com/fhz/music_home/: ExampleInstrumentedTest.kt
music_home/src/main/: AndroidManifest.xml
music_home/src/main/java/com/fhz/music_home/: MainActivity.kt  MainActivity2.java
music_home/src/main/java/com/fhz/music_home/adapter/: HomeMusicListAdapter.kt  HomeMusicListAdapter2.kt  HomeViewPagerAdapter.kt  MyMusicItemRecyclerViewAdapter.kt
music_home/src/main/java/com/fhz/music_home/api/: FengServerApi.kt
music_home/src/main/java/com/fhz/music_home/dao/: SongDao.kt
music_home/src/main/java/com/fhz/music_home/datasource/local/: HomeMusicLocalDataSource.kt
music_home/src/main/java/com/fhz/music_home/datasource/remote/: HomeMusicListRemoteDataSource.kt
music_home/src/main/java/com/fhz/music_home/datasource/sdcard/: HomeMusicSdCardDataSource.kt
music_home/src/main/java/com/fhz/music_home/di/: DatabaseModule.kt  MainNetWorkApi.kt  SdDataResourceModule.kt
music_home/src/main/java/com/fhz/music_home/entity/: Song.kt
music_home/src/main/java/com/fhz/music_home/intent/: HomeMusicIntent.kt
music_home/src/main/java/com/fhz/music_home/repository/: HomeMusicRespostory.kt
music_home/src/main/java/com/fhz/music_home/ui/: HomeMusicListFragment.kt
music_home/src/main/java/com/fhz/music_home/ui/state/: HomeMusicUIState.kt
music_home/src/main/java/com/fhz/music_home/utils/: AppDataBase.kt  Cons.kt  FormatTime.kt  Utils.kt
music_home/src/main/java/com/fhz/music_home/viewmodel/: HomeMusicListViewModel.kt  HomeMusicViewModel.kt
music_home/src/main/res/drawable/: nav_bar_background_shape.xml
music_home/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home_music_list_list.xml  home_music_rv_layout.xml
music_home/src/main/res/values/: colors.xml  strings.xml  themes.xml
music_home/src/main/res/values-night/: themes.xml
music_home/src/test/java/com/fhz/music_home/: ExampleUnitTest.kt
music_lib_common/: build.gradle
music_lib_common/src/androidTest/java/com/fhz/music_lib_common/: ExampleInstrumentedTest.kt
music_lib_common/src/main/java/com/fhz/music_lib_common/base/: BaseViewModel.kt
music_lib_common/src/main/java/com/fhz/music_lib_common/entity/: ResponseEntity.kt  Song.kt
music_lib_common/src/main/res/values/: strings.xml
music_lib_common/src/test/java/com/fhz/music_lib_common/: ExampleUnitTest.kt
music_lib_network/: build.gradle
music_lib_network/src/androidTest/java/com/fhz/music_lib_network/: ExampleInstrumentedTest.kt
music_lib_network/src/main/: AndroidManifest.xml
music_lib_network/src/main/java/com/fhz/music_lib_network/: Cons.kt
music_lib_network/src/main/java/com/fhz/music_lib_network/callback/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
music_lib_network/src/main/java/com/fhz/music_lib_network/di/: NetworkModule.kt
music_lib_network/src/main/java/com/fhz/music_lib_network/provides/: FengRetrofit.kt  YaoRetrofit.kt
music_lib_network/src/main/res/values/: strings.xml
music_lib_network/src/test/java/com/fhz/music_lib_network/: ExampleUnitTest.kt
music_lib_player/: README.md  build.gradle
music_lib_player/src/androidTest/java/com/fhz/music_lib_player/: ExampleInstrumentedTest.kt
music_lib_player/src/main/: AndroidManifest.xml
music_lib_player/src/main/aidl/com/fhz/music_lib_player/aidl/: IMyMusicServiceInterface.aidl
music_lib_player/src/main/java/com/fhz/music_lib_player/: MyBinder.kt
music_lib_player/src/main/java/com/fhz/music_lib_player/connect/: MusicServiceConnection.kt
music_lib_player/src/main/java/com/fhz/music_lib_player/di/: MusicConnectModule.kt
music_lib_player/src/main/java/com/fhz/music_lib_player/service/: MyMediaPlaybackService.kt  MyMusicMediaService.kt  MyMusicService.kt
music_lib_player/src/main/java/com/fhz/music_lib_player/util/: HomeMusicSdCardDataSource1.kt
music_lib_player/src/main/res/values/: strings.xml
music_lib_player/src/test/java/com/fhz/music_lib_player/: ExampleUnitTest.kt
music_lib_xmpp/: build.gradle
music_lib_xmpp/src/androidTest/java/com/fhz/music_lib_xmpp/: ExampleInstrumentedTest.java
music_lib_xmpp/src/main/: AndroidManifest.xml
music_lib_xmpp/src/main/java/com/fhz/music_lib_xmpp/: MainActivity.java  StateListener.java  XmppManager.java
music_lib_xmpp/src/main/java/com/fhz/music_lib_xmpp/contract/: IXmppConfig.java
music_lib_xmpp/src/main/java/com/fhz/music_lib_xmpp/impl/: DefaultXmppConfigImpl.java
music_lib_xmpp/src/main/res/layout/: activity_main.xml
music_lib_xmpp/src/main/res/values/: strings.xml
music_lib_xmpp/src/test/java/com/fhz/music_lib_xmpp/: ExampleUnitTest.java
