plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fhz.music_lib_xmpp'
    compileSdk 33

    defaultConfig {
        applicationId "com.fhz.music_lib_xmpp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String","xmppDoMain","\""+"feng"+"\"")
            buildConfigField("String","xmppHostAddress","\""+"10.161.1.94"+"\"")
            buildConfigField("int","xmppPort","8081")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","xmppDoMain","\""+"feng"+"\"")
            buildConfigField("String","xmppHostAddress","\""+"10.161.1.94"+"\"")
            buildConfigField("int","xmppPort","8081")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //xmpp通讯
    api 'org.igniterealtime.smack:smack-im:4.2.0'
    api 'org.igniterealtime.smack:smack-tcp:4.2.0'
    api 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    api 'org.igniterealtime.smack:smack-android:4.2.0'
}